{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".tmp-test-ws"
  },
  "include": ["src/seatingWorkspace.ts", "src/seatingWorkspace.test.ts", "src/types.ts"]
}
